{
    "name": "weline/font-sub-letter",
    "description": "Font subset generation tool for Weline Framework",
    "type": "weline-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Weline Team",
            "email": "support@weline.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phenx/php-font-lib": "^0.5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "WelineTools\\FontSubLetter\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WelineTools\\FontSubLetter\\Test\\": "test/"
        }
    },
    "extra": {
        "weline-module": {
            "name": "FontSubLetter",
            "description": "字体子集生成工具",
            "version": "1.0.0",
            "author": "Weline Team",
            "dependencies": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
