{
    "name": "weline/module-warm-cache",
    "description": "WelineFramework 缓存预热",
    "minimum-stability": "stable",
    "type": "weline-module",
    "require": {
        "php": "^8.4"
    },
    "authors": [
        {
            "name": "Weline",
            "email": "aiweline@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weline\\WarmCache\\": ""
        }
    },
    "license": "MIT"
}
