{
    "name": "weline/module-module-manager",
    "description": "WelineFramework 模组管理器",
    "minimum-stability": "stable",
    "type": "weline-module",
    "require": {
        "php": "^8.4",
        "weline/module-admin": "@dev",
        "weline/module-database": "@dev"
    },
    "suggest": {
        "weline/module-ai": "Enables optional AI-assisted module translation.",
        "weline/module-i18n": "Enables translation collection and dictionary reuse while creating modules."
    },
    "authors": [
        {
            "name": "Weline",
            "email": "aiweline@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weline\\ModuleManager\\": ""
        }
    },
    "license": "MIT"
}
