{
    "name": "weline/module-cron",
    "description": "WelineFramework cron(计划任务)",
    "type": "weline-module",
    "require": {
        "php": "^8.4",
        "dragonmantank/cron-expression": "^3.4.0",
        "weline/module-admin": "@dev",
        "weline/module-backend": "@dev"
    },
    "authors": [
        {
            "name": "Weline",
            "email": "aiweline@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weline\\Cron\\": ""
        }
    },
    "license": "MIT"
}
