{
    "name": "weline/module-order",
    "description": "WelineFramework Order module",
    "type": "weline-module",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "weline/module-backend": "@dev",
        "weline/module-customer": "@dev",
        "weline/framework": "@dev",
        "weline/module-payment": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Weline\\Order\\": ""
        }
    }
}
