{
    "name": "weline/module-db-manager",
    "description": "WLS Panel database profile manager",
    "minimum-stability": "stable",
    "type": "weline-module",
    "require": {
        "php": "^8.4",
        "weline/module-backend": "@dev",
        "weline/module-server": "@dev"
    },
    "authors": [
        {
            "name": "Weline",
            "email": "aiweline@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weline\\DbManager\\": ""
        }
    },
    "license": "MIT"
}
