{
    "name": "weline/module-captcha",
    "description": "WelineFramework Captcha module",
    "type": "weline-module",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "weline/framework": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Weline\\Captcha\\": ""
        }
    }
}
